\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{1}{}%
\contentsline {subsection}{\numberline {1.1}Relacje}{1}{}%
\contentsline {subsection}{\numberline {1.2}Liczby rzeczywiste}{3}{}%
\contentsline {section}{\numberline {2}Ciagi rzeczywiste}{5}{}%
\contentsline {subsection}{\numberline {2.1}Pojęcie ciągu i ogólne rezulataty}{5}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.2}$\limsup $ i $\liminf $}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {3}Szeregi liczbowe}{11}{}%
\contentsline {subsection}{\numberline {3.1}Szeregi o wyrazach dodatnich}{11}{}%
\contentsline {subsection}{\numberline {3.2}Szeregi o wyrazach dowolnych}{14}{}%
\contentsline {paragraph}{Przykład - szeregi naprzemienne.}{15}{}%
\contentsline {paragraph}{Grupowanie składników}{17}{}%
\contentsline {section}{\numberline {4}Przestrzenie metryczne}{19}{}%
\contentsline {subsection}{\numberline {4.1}Podstawowe definicje. Otwartość i domkniętość}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {paragraph}{Przykłady}{20}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{Przykład}{21}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$}{25}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{$\supseteq $}{26}{}%
\contentsline {paragraph}{$\subseteq $}{26}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$}{27}{}%
\contentsline {paragraph}{$implies$}{27}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$}{28}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$}{28}{}%
\contentsline {paragraph}{$2. \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}1.$}{28}{}%
\contentsline {subsection}{\numberline {4.2}Przekształcenia ciągłe}{28}{}%
\contentsline {paragraph}{$1. \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}2.$}{29}{}%
\contentsline {paragraph}{$2. \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}3.$}{29}{}%
\contentsline {paragraph}{$3. \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}4.$}{29}{}%
\contentsline {paragraph}{$4. \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}1.$}{29}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$}{30}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$}{30}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {subsection}{\numberline {4.3}Zwartość}{31}{}%
\contentsline {paragraph}{Przykład}{31}{}%
\contentsline {paragraph}{Dowód nie wprost.}{33}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$}{34}{}%
\contentsline {paragraph}{$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$}{35}{}%
