\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relacje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liczby rzeczywiste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciagi rzeczywiste}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pojęcie ciągu i ogólne rezulataty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\limsup $ i $\liminf $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{twier:BL I}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szeregi liczbowe}{11}{}\protected@file@percent }
\newlabel{twier:ogon-szer}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szeregi o wyrazach dodatnich}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{obs:szer-dod}{{3.1}{13}}
\newlabel{twier:kryt-por}{{3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Uwagi.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szeregi o wyrazach dowolnych}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład - szeregi naprzemienne.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupowanie składników}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Przestrzenie metryczne}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podstawowe definicje. Otwartość i domkniętość}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykłady}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\newlabel{twier:dopelnienie-otwartego}{{4.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\supseteq $}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\subseteq $}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$implies$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$2. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}1.$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przekształcenia ciągłe}{33}{}\protected@file@percent }
\newlabel{twier:warunki-ciaglosci}{{4.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{$1. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}2.$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$2. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}3.$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$3. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}4.$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$4. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}1.$}{34}{}\protected@file@percent }
\newlabel{defr:ciaglosc}{{4.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{35}{}\protected@file@percent }
\newlabel{defr:ciaglosc-jednostajna}{{4.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zwartość}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład}{36}{}\protected@file@percent }
\newlabel{defr:zwartosc-pokryciowa}{{4.3}{36}}
\newlabel{defr:zwartosc-ciagowa}{{4.3}{37}}
\newlabel{twier:ciag-zwarty-domk}{{4.3}{37}}
\newlabel{defr:eps-siec}{{4.3}{37}}
\newlabel{twier:sk-eps-siec}{{4.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{Dowód nie wprost.}{37}{}\protected@file@percent }
\newlabel{twier:przel-gest}{{4.3}{37}}
\newlabel{twier:przel_podpokr}{{4.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{39}{}\protected@file@percent }
\newlabel{twier:BL II}{{4.3}{40}}
\gdef \@abspage@last{41}
