\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relacje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liczby rzeczywiste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciagi rzeczywiste}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pojęcie ciągu i ogólne rezulataty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\limsup $ i $\liminf $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{twier:BL I}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szeregi liczbowe}{12}{}\protected@file@percent }
\newlabel{twier:ogon-szer}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szeregi o wyrazach dodatnich}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{obs:szer-dod}{{3.1}{13}}
\newlabel{twier:kryt-por}{{3.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Uwagi.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szeregi o wyrazach dowolnych}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład - szeregi naprzemienne.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupowanie składników}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Przestrzenie metryczne}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podstawowe definicje. Otwartość i domkniętość}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykłady}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\newlabel{twier:dopelnienie-otwartego}{{4.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\supseteq $}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\subseteq $}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$implies$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$2. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}1.$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przekształcenia ciągłe}{34}{}\protected@file@percent }
\newlabel{twier:warunki-ciaglosci}{{4.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{$1. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}2.$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$2. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}3.$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$3. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}4.$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$4. \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}1.$}{35}{}\protected@file@percent }
\newlabel{defr:ciaglosc}{{4.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{36}{}\protected@file@percent }
\newlabel{defr:ciaglosc-jednostajna}{{4.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zwartość}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład}{37}{}\protected@file@percent }
\newlabel{defr:zwartosc-pokryciowa}{{4.3}{37}}
\newlabel{twier:zwar-domk}{{4.3}{37}}
\newlabel{defr:zwartosc-ciagowa}{{4.3}{38}}
\newlabel{twier:ciag-zwarty-domk}{{4.3}{38}}
\newlabel{defr:eps-siec}{{4.3}{38}}
\newlabel{twier:sk-eps-siec}{{4.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{Dowód nie wprost.}{38}{}\protected@file@percent }
\newlabel{twier:przel-gest}{{4.3}{38}}
\newlabel{twier:przel_podpokr}{{4.3}{39}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{40}{}\protected@file@percent }
\newlabel{obs:domk-podzb-zwar}{{4.3}{41}}
\newlabel{twier:BL II}{{4.3}{41}}
\newlabel{twier:il-kart-zwar}{{4.3}{41}}
\newlabel{obs:zwar-kres}{{4.3}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{}\protected@file@percent }
\newlabel{twier:ob-zwar-zwar}{{4.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$}{43}{}\protected@file@percent }
\gdef \@abspage@last{45}
