\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relacje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liczby rzeczywiste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciagi rzeczywiste}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pojęcie ciągu i ogólne rezulataty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\limsup $ i $\liminf $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szeregi liczbowe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szeregi o wyrazach dodatnich}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szeregi o wyrazach dowolnych}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład - szeregi naprzemienne.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupowanie składników}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Przestrzenie metryczne}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykłady}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
